Partlist exported from C:/Users/atabo/Documents/EAGLE/projects/ESP32FishLightBoard.sch at 2021-03-13 7:13 PM

Qty Value              Device             Package             Parts                      Description                  DATASHEET_URL                       DESCRIPTION   FAMILY_NAME             GENERIC_PART_NUMBER INDUSTRY_STD_PKG_TYPE MANUFACTURER      PACKAGE_DESIGNATOR PIN_COUNT POPULARITY
1   220 uf             C2,5-3             C2.5-3              C1                         CAPACITOR                                                                                                                                                                                       38        
1   4.7k               FLIPFLOP-RES       0805-THM            R1                         Flip Flop resistor                                                                                                                                                                                        
1   ESP32DEVKITC-LIGHT ESP32DEVKITC-LIGHT ESP32-DEVKITC-LIGHT U$1                                                                                                                                                                                                                                  
1   SN74HCT04N         SN74HCT04N         N14                 U1                                                      http://www.ti.com/lit/gpn/SN74HCT04 Hex Inverters INVERTING BUFFER/DRIVER SN74HCT04           PDIP                  Texas Instruments N                  14                  
5   WIREPAD2,54/1,0    WIREPAD2,54/1,0    2,54/1,0            GND, LDAT, LGND, LVCC, VCC Wire PAD connect wire on PCB                                                                                                                                                                    4         
